# Environment configuration for development

# Run browser with UI
HEADLESS=true

# Base URL for development environment
BASE_URL=https://www.booking.com

# Use file logger to persist logs
USE_FILE_LOGGER=false
